graph graph9 {
	graph [bb="-63.409,-70.145,62.986,43.512"];
	node [height=.2,
		label="\N",
		width=.2
	];
	edge [len=1.3];
	0	 [height=0.45176,
		pos="-47.146,26.633",
		width=0.45176];
	1	 [height=0.45176,
		pos="46.722,27.249",
		width=0.45176];
	0 -- 1	 [label=0,
		lp="0,34.44",
		pos="-30.795,26.74 -13.672,26.852 13.073,27.028 30.244,27.141"];
	2	 [height=0.45176,
		pos="0.42374,-53.881",
		width=0.45176];
	1 -- 2	 [label=1,
		lp="35,-12.9",
		pos="38.658,13.117 30.212,-1.6832 17.021,-24.798 8.5513,-39.639"];
	2 -- 0	 [label=2,
		lp="-35,-14",
		pos="-7.8623,-39.857 -16.54,-25.169 -30.093,-2.2297 -38.795,12.499"];
}

